spring.application.name=team-agent
server.port=8010

eureka.client.healthcheck=true
eureka.client.service-url.defaultZone=http://115.29.224.114:8000/eureka/

mybatis.config-location=classpath:mybatis-config.xml

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://115.29.224.114:3306/gameteam?useLegacyDatetimeCode=false&serverTimezone=CTT&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=panda
spring.datasource.password=NJU2020@panda
