spring.application.name=team-agent
#server.port=8010

eureka.client.healthcheck=true
eureka.client.service-url.defaultZone=http://115.29.224.114:8000/eureka/

mybatis.config-location=classpath:mybatis-config.xml

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://115.29.224.114:3306/gameteam?useLegacyDatetimeCode=false&serverTimezone=CTT&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=panda
spring.datasource.password=NJU2020@panda

#配置文件传输
spring.servlet.multipart.enabled=true
#单个文件的最大上限
spring.servlet.multipart.max-file-size=20MB
#单个请求的文件总大小上限
spring.servlet.multipart.max-request-size=20MB

#证书配置
server.ssl.key-store=classpath:njuteam.pfx
server.ssl.key-store-password=49OR8sr0
server.ssl.keyStoreType=PKCS12
server.port=443